@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    position: relative;
    margin-left: 50vw;
}
.container .img{
    position: absolute;
    z-index: -1;
}
.container .items #time{

    margin-left: 170px;
   padding-top: 55px;
    font-size: 8px;
    color: rgb(246, 240, 240);
   
}
.container .items #signal{

    margin-left: 310px;
    margin-top: -10px;
    font-size: 6px;
    color: whitesmoke;
    display: flex;
    gap: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,35px);
   margin-top: 5px;
    margin-left: 165px;
   
    color: white;
    gap: 10px;
    
}

.grid-container .grid-item-1{
    grid-column: span 2;
    grid-row: span 2;
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.grid-container .grid-item-1 #todo{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
    margin-top: 5px;
}
 .grid-container div p{
    font-size: 8px;
    text-align: center;
    font-weight: 300;
   
}
.grid-container .grid-item-6{
    grid-column: span 4;
    grid-row: span 2;
   
    
}
.grid-container .grid-item-15{
    grid-column: span 4;
   
    display: flex;
   justify-content: space-evenly;
   
   border-radius: 10px;
   padding: 5px;
   background-color: rgba(255, 255, 255, 0.5);
   backdrop-filter: blur(5px);
    
}
.hovericon:hover{
    scale: 1.2;
    transition: 0.5s;
}
